{
  "name": "xbts-explorer-api",
  "version": "0.0.1",
  "private": true,
  "description": "BitShares Block Explorer",
  "homepage": "https://xbts.io",
  "author": "TechnoL0g <technolog@smartholdem.io>",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.1.1",
    "axios": "^0.21.1",
    "bitsharesjs": "^4.0.0",
    "bitsharesjs-ws": "^4.0.0",
    "btsdex": "^0.7.3",
    "coinkey": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "crypto-random-string": "^4.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jsonfile": "^6.1.0",
    "morgan": "~1.9.1",
    "node-schedule": "^2.0.0",
    "secure-random": "^1.1.2",
    "simple-lamport": "^4.0.2",
    "ws": "^7.4.2",
    "ws-client-js": "^1.0.5"
  }
}
